<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="index.css">
    <title>DHS</title>
  </head>
  <body>
    <div id="header"></div>   
    <div id="wrapper">
    <div id="currentUsersWrapper">
        Users in Room:
    <div id="currentUsers"></div>   
  </div>
    <div id="currentGame">Game Infomation
      <div id="currentPrompt"></div>
      <div id="currentOptions"></div>
      <div id="controlBoxes">
      <input type="text" id="input" disabled="disabled" /> 
      <div><button id="startGame" disabled="true">Start Game</button></div>
      </div>
    </div> 
    <div id="feedwrapper">
    <div>
        <button id="ClearGuessed">Clear Feed</button>
      </div>
      Previous Guesses:
    <div id="guessedFeed">
      
   
    </div>
  </div>
    
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    </script>
    <script src="frontend.js"></script> 
  </body>
</html>